DJANGO_CONFIGURATION=AwsProductionConfiguration
DJANGO_DATABASE_NAME=django
DJANGO_DATABASE_PASSWORD=
DJANGO_DATABASE_URL=
DJANGO_CELERY_BROKER_URL=
DJANGO_MINIO_STORAGE_ENDPOINT=
SERVERHOSTNAME=
DJANGO_SECRET_KEY=
DOCKER_POSTGRES_PORT=
AWS_DEFAULT_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DJANGO_STORAGE_BUCKET_NAME=
APPLICATION_CLIENT_ID=HSJWFZ2cIpWQOvNyCXyStV9hiOd7DfWeBOCzo4pP # Application Identification
NABAT_API_URL=https://api.sciencebase.gov/nabat-graphql/graphql
