DJANGO_CONFIGURATION=AwsProductionConfiguration
DJANGO_DATABASE_NAME=django
DJANGO_DATABASE_PASSWORD=
DJANGO_DATABASE_URL=
DJANGO_CELERY_BROKER_URL=
DJANGO_STORAGE_BUCKET_NAME=
DJANGO_MINIO_STORAGE_ENDPOINT=
SERVERHOSTNAME=
DJANGO_SECRET_KEY=
ACME_EMAIL=
DOCKER_POSTGRES_PORT=
AWS_DEFAULT_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DJANGO_STORAGE_BUCKET_NAME=
