DJANGO_CONFIGURATION=AwsProductionConfiguration
DJANGO_DATABASE_NAME=django
DJANGO_DATABASE_PASSWORD=
DJANGO_DATABASE_URL=
DJANGO_CELERY_BROKER_URL=
DJANGO_MINIO_STORAGE_ENDPOINT=
SERVERHOSTNAME=batdetectai.kitware.com
DJANGO_SECRET_KEY=
DOCKER_POSTGRES_PORT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DJANGO_AWS_S3_REGION_NAME=aws-region-1
DJANGO_STORAGE_BUCKET_NAME=batsai-django-storage
APPLICATION_CLIENT_ID=HSJWFZ2cIpWQOvNyCXyStV9hiOd7DfWeBOCzo4pP # Application Identification
NABAT_API_URL=https://api.sciencebase.gov/nabat-graphql/graphql
VITE_APP_API_ROOT=https://batdetectai.kitware.com/api/v1
VITE_APP_OAUTH_API_ROOT=https://batdetectai.kitware.com/oauth/
VITE_APP_OAUTH_CLIENT_ID=HSJWFZ2cIpWQOvNyCXyStV9hiOd7DfWeBOCzo4pP
