# Django
DJANGO_SETTINGS_MODULE=bats_ai.settings.aws_production
DJANGO_DATABASE_URL=postgres://postgres:postgres@postgres:5432/django
DJANGO_CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672/

# Values for docker service credentials, should match URLS
# if not using docker postgres or minio these should be removed from the docker-compose.prod.yml
# Postgres Credentials
POSTGRES_DB=django
POSTGRES_PASSWORD=postgres
# RabbitMQ Credentials - matches DJANGO_CELERY_BROKER_URL
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest


AWS_DEFAULT_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DJANGO_STORAGE_BUCKET_NAME=batsai-django-storage
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
# Leave Blank if not supporting EMail
# if supporting email make sure to add the django application import in ./bats_ai/settings/aws_production.py
# DJANGO_EMAIL_URL=
# DJANGO_DEFAULT_FROM_EMAIL=

# Only needed in specific instances
# DJANGO_CORS_ALLOWED_ORIGINS=

# SUBPATH settings for a site like batdetectai.kitware.com/subpath being the host
# if left blank there will be no subpath
DJANGO_BATAI_URL_PATH=
SERVERHOSTNAME=batdetectai.kitware.com

# Client Environment Variables
APPLICATION_CLIENT_ID=HSJWFZ2cIpWQOvNyCXyStV9hiOd7DfWeBOCzo4pP # Application Identification
NABAT_API_URL=https://api.sciencebase.gov/nabat-graphql/graphql
VITE_APP_API_ROOT=https://batdetectai.kitware.com/api/v1
VITE_APP_OAUTH_API_ROOT=https://batdetectai.kitware.com/oauth/
VITE_APP_OAUTH_CLIENT_ID=HSJWFZ2cIpWQOvNyCXyStV9hiOd7DfWeBOCzo4pP
VITE_APP_LOGIN_REDIRECT=https://batdetectai.kitware.com
