# Django
DJANGO_SETTINGS_MODULE=bats_ai.settings.kitware_production
DJANGO_DATABASE_URL=postgres://postgres:postgres@postgres:5432/django
DJANGO_CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672/
DJANGO_MINIO_STORAGE_URL=http://minioAccessKey:minioSecretKey@minio:9000/django-storage
DJANGO_SECRET_KEY=changeme
# Values for docker service credentials, should match URLS
# if not using docker postgres or minio these should be removed from the docker-compose.prod.yml
# Postgres Credentials - matches DJANGO_DATABASE_URL
POSTGRES_DB=django
POSTGRES_PASSWORD=postgres
# MinIO Credentials - matches DJANGO_MINIO_STORAGE_URL
MINIO_ROOT_PASSWORD=minioAccessKey
MINIO_ROOT_USER=minioAccessKey
# RabbitMQ Credentials - matches DJANGO_CELERY_BROKER_URL
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest


DJANGO_ALLOWED_HOSTS=batdetectai.kitware.com
# Don't use the port, the nginx will redirect /django-storage to the minio service
DJANGO_MINIO_STORAGE_MEDIA_URL=https://batdetectai.kitware.com/django-storage
DJANGO_BATAI_URL_PATH=
# TODO: set these
DJANGO_EMAIL_URL
DJANGO_DEFAULT_FROM_EMAIL
# TODO: is this needed?
#DJANGO_CORS_ALLOWED_ORIGINS
SERVERHOSTNAME=batdetectai.kitware.com

# Client
APPLICATION_CLIENT_ID=HSJWFZ2cIpWQOvNyCXyStV9hiOd7DfWeBOCzo4pP # Application Identification
NABAT_API_URL=https://api.sciencebase.gov/nabat-graphql/graphql
VITE_APP_API_ROOT=https://batdetectai.kitware.com/api/v1
VITE_APP_OAUTH_API_ROOT=https://batdetectai.kitware.com/oauth/
VITE_APP_OAUTH_CLIENT_ID=HSJWFZ2cIpWQOvNyCXyStV9hiOd7DfWeBOCzo4pP
VITE_APP_LOGIN_REDIRECT=https://batdetectai.kitware.com

# nginx/traefik
ACME_EMAIL=Bryon.Lewis@kitware.com
