# Django
DJANGO_SETTINGS_MODULE=bats_ai.settings.aws_production
DJANGO_DATABASE_URL=
DJANGO_CELERY_BROKER_URL=
AWS_DEFAULT_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DJANGO_STORAGE_BUCKET_NAME=batsai-django-storage
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
DJANGO_EMAIL_URL=
DJANGO_DEFAULT_FROM_EMAIL=
DJANGO_CORS_ALLOWED_ORIGINS=

# Client
APPLICATION_CLIENT_ID=HSJWFZ2cIpWQOvNyCXyStV9hiOd7DfWeBOCzo4pP # Application Identification
NABAT_API_URL=https://api.sciencebase.gov/nabat-graphql/graphql
VITE_APP_API_ROOT=https://batdetectai.kitware.com/api/v1
VITE_APP_OAUTH_API_ROOT=
VITE_APP_OAUTH_CLIENT_ID=HSJWFZ2cIpWQOvNyCXyStV9hiOd7DfWeBOCzo4pP
VITE_APP_LOGIN_REDIRECT=
